@charset "utf-8";
/* CSS Document */
html, body, div, span, input, a,
ul, ol, li, dl, dt, dd, form,
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	/*border: none;*/
	font: inherit;
	vertical-align: baseline;
}
ol, ul {list-style: none;}
img{border:none;}
input,select,textarea{outline:none;border:none; background:none;}
textarea{resize:none;}
a{text-decoration: none; color:#656565;}  //* 因为字体大多为灰色 */
/* 清理浮动 */
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{float: left;}
.fr{float: right;}

